Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc controlador_cf.ucf -p xc3s500e-fg320-4
controlador.ngc controlador.ngd

Reading NGO file
"C:/Users/chinc/Documents/upb/ElectronicaDigital/Xilinx/Casa_Domotica/controlado
r.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "controlador_cf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "clk" PERIOD = 20.0ns HIGH
   50%;> [controlador_cf.ucf(5)], is specified using the Net Period method which
   is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4419724 kilobytes

Writing NGD file "controlador.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "controlador.bld"...
