//! **************************************************************************
// Written by: Map P.20131013 on Tue Dec 18 10:38:32 2018
//! **************************************************************************

SCHEMATIC START;
COMP "RS" LOCATE = SITE "L18" LEVEL 1;
COMP "RW" LOCATE = SITE "L17" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "hor" LOCATE = SITE "D18" LEVEL 1;
COMP "min" LOCATE = SITE "K17" LEVEL 1;
COMP "E" LOCATE = SITE "M18" LEVEL 1;
COMP "DB<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "DB<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "DB<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "DB<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "luces" LOCATE = SITE "D5" LEVEL 1;
COMP "reset" LOCATE = SITE "H13" LEVEL 1;
COMP "horpres" LOCATE = SITE "F9" LEVEL 1;
COMP "minpres" LOCATE = SITE "E9" LEVEL 1;
COMP "habilitado" LOCATE = SITE "L13" LEVEL 1;
COMP "SF_CE0" LOCATE = SITE "D16" LEVEL 1;
COMP "resetpres" LOCATE = SITE "D11" LEVEL 1;
COMP "alarma" LOCATE = SITE "A4" LEVEL 1;
COMP "aspersor" LOCATE = SITE "B4" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

